spring.application.name=pms

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://motorph-dev.cjgi2guku9tv.ap-southeast-1.rds.amazonaws.com/motorph_db
spring.datasource.username=admin
spring.datasource.password=ajpCyQy5Ku{AsE4}jN$1|[x0qRo{
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cache.cache-names= \
  attendanceList,\
  attendance,\
  payrollList,\
  payroll,\
  positions,\
  departments,\
  employmentStatuses,\
  leaveTypes,\
  leaveStatuses,\
  benefitTypes,\
  supervisors,\
  employeeList,\
  employee,\
  leaveBalance,\
  leaveBalanceList,\
  leaveRequest,\
  leaveRequestList,\
  users,\
  userRoles
spring.cache.caffeine.spec= maximumSize=10000, expireAfterAccess=30m

logging.level.com.motorph.pms.service.impl=DEBUG
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
